TZ=Africa/Addis_Ababa
NEW_RELIC_LOG=stdout
PWD=/app
HOME=/app
RAILS_SERVE_STATIC_FILES=enabled
DATABASE_URL=postgres://scuwsxdpczdvuk:2tqDg-upiSJmlPt1BfDB981SOg@ec2-174-129-3-207.compute-1.amazonaws.com:5432/dbenf876ip3niv
DOMAIN_NAME=myapp.herokuapp.com
GMAIL_PASSWORD=changeme
GEM_PATH=/app/vendor/bundle/ruby/2.5.0:
PORT=55367
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
COLUMNS=207
TERM=xterm-256color
RACK_ENV=production
ADMIN_PASSWORD=Admin!123
SHLVL=1
HEROKU_POSTGRESQL_RED_URL=postgres://scuwsxdpczdvuk:2tqDg-upiSJmlPt1BfDB981SOg@ec2-174-129-3-207.compute-1.amazonaws.com:5432/dbenf876ip3niv
SENDGRID_PASSWORD=05x18js90496
SENDGRID_USERNAME=app40134161@heroku.com
PATH=/app/bin:/app/vendor/bundle/bin:/app/vendor/bundle/ruby/2.5.0/bin:/usr/local/bin:/usr/bin:/bin
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
ADMIN_EMAIL=sundus2y@gmail.com
GMAIL_USERNAME=sundus.ahmed.yousuf@gmail.com
SECRET_KEY_BASE=cb8df11382e44fa42329de6de44d1596831c1d40f3fafb18a57260cc5af9fad9fdba9986ff37ddf4ef56923745f6fcb5062f6710d261871869f224a66dc9885c
MAX_THREADS=1
